<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webpack - Tutorial</title>
  <!-- INI. Carga de los packs (css y js) -->
    <link href="../dist/pack.bundle.css" rel="stylesheet">
    <script src="../dist/pack.bundle.js"></script>
  <!-- FIN. Carga de los packs (css y js) -->
  </head>
  <body>
    <h1 class="text-center py-4">uyuMi Blogsssdgfgfgfddd</h1>
    <div id="app" class="card-deck px-4">
      <card-item v-for="post in posts" v-bind:post="post">
      </card-item>
    </div>
  </body>
</html>